In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://github.com/prasertcbs/basic-dataset/raw/master/mtcars.csv',
               index_col='model',
               nrows=10)
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [3]:
df.loc['Datsun 710']

mpg      22.80
cyl       4.00
disp    108.00
hp       93.00
drat      3.85
wt        2.32
qsec     18.61
vs        1.00
am        1.00
gear      4.00
carb      1.00
Name: Datsun 710, dtype: float64

In [4]:
type(df.loc['Datsun 710'])

pandas.core.series.Series

In [6]:
df.loc[['Datsun 710']]

             mpg  cyl   disp  hp  drat    wt   qsec  vs  am  gear  carb
model
Datsun 710  22.8    4  108.0  93  3.85  2.32  18.61   1   1     4     1

In [8]:
df.loc[['Datsun 710'],:]

             mpg  cyl   disp  hp  drat    wt   qsec  vs  am  gear  carb
model
Datsun 710  22.8    4  108.0  93  3.85  2.32  18.61   1   1     4     1

In [25]:
df.loc['Datsun 710':'Duster 360',:] #slice by using label >> INCLUSIVE

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4

In [19]:
df.loc[['Datsun 710','Duster 360'],:]

             mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
model
Datsun 710  22.8    4  108.0   93  3.85  2.32  18.61   1   1     4     1
Duster 360  14.3    8  360.0  245  3.21  3.57  15.84   0   0     3     4

In [22]:
df.loc[['Datsun 710','Duster 360']]

             mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
model
Datsun 710  22.8    4  108.0   93  3.85  2.32  18.61   1   1     4     1
Duster 360  14.3    8  360.0  245  3.21  3.57  15.84   0   0     3     4

In [21]:
df.loc['Datsun 710':'Duster 360',['mpg']]

                    mpg
model
Datsun 710         22.8
Hornet 4 Drive     21.4
Hornet Sportabout  18.7
Valiant            18.1
Duster 360         14.3

In [23]:
df.loc['Datsun 710':'Duster 360',['mpg','hp']]

                    mpg   hp
model
Datsun 710         22.8   93
Hornet 4 Drive     21.4  110
Hornet Sportabout  18.7  175
Valiant            18.1  105
Duster 360         14.3  245

In [24]:
df.loc['Datsun 710':'Duster 360','mpg':'hp']

                    mpg  cyl   disp   hp
model
Datsun 710         22.8    4  108.0   93
Hornet 4 Drive     21.4    6  258.0  110
Hornet Sportabout  18.7    8  360.0  175
Valiant            18.1    6  225.0  105
Duster 360         14.3    8  360.0  245

In [26]:
df.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280'],
      dtype='object', name='model')

In [35]:
df.index.str.contains('Merc')

array([False, False, False, False, False, False, False,  True,  True,
        True])

In [36]:
df[df.index.str.contains('Merc')]

            mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
model
Merc 240D  24.4    4  146.7   62  3.69  3.19  20.0   1   0     4     2
Merc 230   22.8    4  140.8   95  3.92  3.15  22.9   1   0     4     2
Merc 280   19.2    6  167.6  123  3.92  3.44  18.3   1   0     4     4

In [37]:
df.loc[df.index.str.contains('Merc')]

            mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
model
Merc 240D  24.4    4  146.7   62  3.69  3.19  20.0   1   0     4     2
Merc 230   22.8    4  140.8   95  3.92  3.15  22.9   1   0     4     2
Merc 280   19.2    6  167.6  123  3.92  3.44  18.3   1   0     4     4

In [38]:
df.loc[df.index.str.contains('Merc'),'mpg']

model
Merc 240D    24.4
Merc 230     22.8
Merc 280     19.2
Name: mpg, dtype: float64

In [39]:
df.loc[df.index.str.contains('Merc'),['mpg']]

            mpg
model
Merc 240D  24.4
Merc 230   22.8
Merc 280   19.2

In [40]:
df.loc[df.index.str.contains('Merc'),'mpg':'hp']

            mpg  cyl   disp   hp
model
Merc 240D  24.4    4  146.7   62
Merc 230   22.8    4  140.8   95
Merc 280   19.2    6  167.6  123

In [41]:
df.loc[df.index.str.contains('Merc'),['mpg','hp']]

            mpg   hp
model
Merc 240D  24.4   62
Merc 230   22.8   95
Merc 280   19.2  123

In [42]:
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [43]:
df.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [44]:
df.columns.str.match('mpg')

array([ True, False, False, False, False, False, False, False, False,
       False, False])

In [46]:
df.loc[:,df.columns.str.match('mpg')]

                    mpg
model
Mazda RX4          21.0
Mazda RX4 Wag      21.0
Datsun 710         22.8
Hornet 4 Drive     21.4
Hornet Sportabout  18.7
Valiant            18.1
Duster 360         14.3
Merc 240D          24.4
Merc 230           22.8
Merc 280           19.2

In [48]:
df.loc[:,df.columns.str.match('mpg|hp|drat')]

                    mpg   hp  drat
model
Mazda RX4          21.0  110  3.90
Mazda RX4 Wag      21.0  110  3.90
Datsun 710         22.8   93  3.85
Hornet 4 Drive     21.4  110  3.08
Hornet Sportabout  18.7  175  3.15
Valiant            18.1  105  2.76
Duster 360         14.3  245  3.21
Merc 240D          24.4   62  3.69
Merc 230           22.8   95  3.92
Merc 280           19.2  123  3.92

In [49]:
df.loc[df.index.str.contains('Merc'),df.columns.str.match('mpg|hp|drat')]

            mpg   hp  drat
model
Merc 240D  24.4   62  3.69
Merc 230   22.8   95  3.92
Merc 280   19.2  123  3.92

## series.str.contains, startswith, endswith

In [88]:
df=pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/score_a.tsv',
                 index_col='studentid')
df

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9
C211           6    10     8     10     6     7      6     5    10
C305           8     5     4      6     3     7     10    10     5
B344           4     8     7      6     8     7      4    10     8
A312           9     8    10      8     6     9      5    10     9
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6
A349           4     4     7      7     6     6      9     5     8
C409           4     4     4      8     6     8     10     9     6
C446           4    10     4      3     5     4     10     7     7
A398           4     6     8      5     5     4      7     5     8

In [89]:
df.columns

Index(['math1', 'eng1', 'sci1', 'math2', 'eng2', 'sci2', 'math3', 'eng3',
       'sci3'],
      dtype='object')

In [90]:
df.columns.str.startswith('eng')

array([False,  True, False, False,  True, False, False,  True, False])

In [91]:
df.loc[:,df.columns.str.startswith('eng')]

           eng1  eng2  eng3
studentid
C215          9     5     6
C211         10     6     5
C305          5     3    10
B344          8     8    10
A312          8     6    10
B243          6     5     6
B304          4     7     9
A349          4     6     5
C409          4     6     9
C446         10     5     7
A398          6     5     5

In [92]:
df.loc[:,df.columns.str.startswith('eng')]

           eng1  eng2  eng3
studentid
C215          9     5     6
C211         10     6     5
C305          5     3    10
B344          8     8    10
A312          8     6    10
B243          6     5     6
B304          4     7     9
A349          4     6     5
C409          4     6     9
C446         10     5     7
A398          6     5     5

In [93]:
df.loc[df.index.str.startswith('B')]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
B344           4     8     7      6     8     7      4    10     8
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6

In [94]:
df.loc[df.index.str.startswith('B'),df.columns.str.startswith('eng')]

           eng1  eng2  eng3
studentid
B344          8     8    10
B243          6     5     6
B304          4     7     9

In [95]:
df.loc[df.index.str.startswith('B'),df.columns.str.startswith('eng|sci')]

Empty DataFrame
Columns: []
Index: [B344, B243, B304]

In [96]:
df.loc[df.index.str.startswith('B'),df.columns.str.startswith(('eng','sci'))]

           eng1  sci1  eng2  sci2  eng3  sci3
studentid
B344          8     7     8     7    10     8
B243          6     6     5     3     6     6
B304          4     4     7     4     9     6

In [97]:
df.loc[df.index.str.startswith(('B','C')),df.columns.str.startswith(('eng','sci'))]

           eng1  sci1  eng2  sci2  eng3  sci3
studentid
C215          9     4     5     6     6     9
C211         10     8     6     7     5    10
C305          5     4     3     7    10     5
B344          8     7     8     7    10     8
B243          6     6     5     3     6     6
B304          4     4     7     4     9     6
C409          4     4     6     8     9     6
C446         10     4     5     4     7     7

In [98]:
df.loc[df.index.str.endswith(('4','8')),df.columns.str.endswith(('2','3'))]

           math2  eng2  sci2  math3  eng3  sci3
studentid
B344           6     8     7      4    10     8
B304           6     7     4      7     9     6
A398           5     5     4      7     5     8

In [99]:
df.loc[df.index.str.contains('B|C'),df.columns.str.contains('eng|sci')]

           eng1  sci1  eng2  sci2  eng3  sci3
studentid
C215          9     4     5     6     6     9
C211         10     8     6     7     5    10
C305          5     4     3     7    10     5
B344          8     7     8     7    10     8
B243          6     6     5     3     6     6
B304          4     4     7     4     9     6
C409          4     4     6     8     9     6
C446         10     4     5     4     7     7

In [100]:
df.loc[:, df.columns.str.match('(math|sci)')]

           math1  sci1  math2  sci2  math3  sci3
studentid
C215          10     4      7     6      7     9
C211           6     8     10     7      6    10
C305           8     4      6     7     10     5
B344           4     7      6     7      4     8
A312           9    10      8     9      5     9
B243           4     6      6     3      8     6
B304           4     4      6     4      7     6
A349           4     7      7     6      9     8
C409           4     4      8     8     10     6
C446           4     4      3     4     10     7
A398           4     8      5     4      7     8

In [101]:
df.loc[:, df.columns.str.match('math')].sum(axis=1)

studentid
C215    24
C211    22
C305    24
B344    14
A312    22
B243    18
B304    17
A349    20
C409    22
C446    17
A398    16
dtype: int64

In [104]:
df2['total']=df.loc[:, df.columns.str.match('math')].copy().sum(axis=1) #copy then sum and add to newly df
df2

           math1  math2  math3  total
studentid
C215          10      7      7     24
C211           6     10      6     22
C305           8      6     10     24
B344           4      6      4     14
A312           9      8      5     22
B243           4      6      8     18
B304           4      6      7     17
A349           4      7      9     20
C409           4      8     10     22
C446           4      3     10     17
A398           4      5      7     16

In [105]:
df.loc[:, df.columns.str.match('math')].sum(axis=1)
df

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9
C211           6    10     8     10     6     7      6     5    10
C305           8     5     4      6     3     7     10    10     5
B344           4     8     7      6     8     7      4    10     8
A312           9     8    10      8     6     9      5    10     9
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6
A349           4     4     7      7     6     6      9     5     8
C409           4     4     4      8     6     8     10     9     6
C446           4    10     4      3     5     4     10     7     7
A398           4     6     8      5     5     4      7     5     8